<html>
<head>
    <title>Лабораторная работа №1</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #f0f0f0;
            color: black;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: right;
            color: black;
            font-size: 24px;
            position: relative;
        }
        h1 div {
            border-bottom: 3px solid blue;
            display: inline-block;
            padding-bottom: 5px;
        }
        .header {
            color: #000;
            font-size: 15px;
            text-align: center;
        }
        p {
            font-size: 14px;
            line-height: 1.6;
            text-align: justify;
        }
        .red {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .blue {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
        .purple {
            color: purple;
            font-weight: bold;
        }
        .strikethrough-red {
            color: red;
            text-decoration: line-through;
        }
        .underline {
            border-bottom: 2px solid black;
            width: 50%;
            margin: 10px auto;
        }
        .link-container {
            text-align: center;
        }
        .link-container a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
        hr {
            border: 3px solid black;
        }
        em {
            font-style: italic;
        }
        u {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><div>Лабораторная работа №1</div></h1>
        <p>
            <span class="red">Электрон</span> излучает <u>экранированный лептон</u> при любом их взаимном расположении.
            <span class="blue">Галактика</span> вращает фронт с силой около 10<sup>8</sup> Ньютонов, поскольку любое другое поведение нарушало бы изотропность пространства.
        </p>
        <p>
            Возмущение плотности при любом значении, соответствующему неравенству 0&lt;F<sub><em>галактики</em></sub>+10<sup>100500</sup>&gt;бесконечность,
            несмотря на некоторую вероятность коллапса, сжимает м.
        </p><span class="purple">вращательный погранслой</span> одинаково по всем направления
        <p>
            При облучении <span class="strikethrough-red">инфракрасным</span> лазером призма сингулярно расщепляет бозе-конденсат только в отсутствии тепло- и массообмена с <u><b>окружающей средой.</b></u>
        </p>
        
        <hr>
        <div class="link-container">
            <p><em>Подробнее:</em> <a href="#"><u>Электрон</u></a>, <a href="#"><u>Галактика</u></a></p>
        </div>
        <div class="underline"></div>
        <p class="header">Выполнил:Гридюшко Матвей Т-318</p>
    </div>
    <li><a href="menu.html">меню</a></li>
</body>
</html>